[Date]
date.timezone="America/Sao_paulo"

post_max_size=2048M

upload_max_filesize=2048M
max_file_uploads=20
max_execution_time=10800
max_input_time=10800

display_errors = 0

datadog.agent_host=${DD_AGENT_URL}
datadog.env=${DD_ENV}
datadog.service=${DD_SERVICE}
;php --ri=ddtrace