worker_processes auto;
# error_log stderr warn;
pid /run/nginx.pid;
worker_rlimit_nofile 25600;

events {
    worker_connections  12800;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    # access_log /dev/stdout main_timed;
    # error_log /dev/stderr notice;

    keepalive_timeout 65;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    open_file_cache max=15000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    reset_timedout_connection on;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 256;
    client_body_in_single_buffer on;
    client_body_timeout 10800s;
    client_max_body_size 2048M;
    client_header_timeout 10800s;
    large_client_header_buffers 4 32k;
    proxy_connect_timeout       21600;
    proxy_send_timeout          21600;
    proxy_read_timeout          21600;
    send_timeout                21600;

    # Default server definition
    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        sendfile off;
        # absolute_redirect off;

        root /var/www/html/public;
        index index.php index.html;

        #custon each server
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_send_timeout 10800s;
            fastcgi_read_timeout 10800s;
        }


        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ~* \.(jpg|css|js|gif|png|ico|jpeg|json|woff|ttf|woff2|txt|xml|mp3|mp4|wav|aac|ogg|html|svg)$ {
            expires 5d;
            try_files $uri $uri/ =404;
        }

    }
    
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";
    
    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
